

<html>
<head>
	<title>LoginForm.php</title>
<!-- Using external stylesheet to make the registration form look attractive -->
<link rel = "stylesheet" type = "text/css" href="Style.css"/>
<!-- Javascript validation for user inputs -->

	
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
</head>
<style>
body{
	margin:0;
	padding:0;
	background:#008080;
	
	font-size:14pt;
	font-family:"Raleway", sans-serif;
}
<!--.web{
	border:1px solid #fff;
	border-radius:4px;
	width:400px;
	margin:auto;
	margin-top:80px;
	background:linear-gradient(to right bottom, rgb(255, 51, 187, 0.70), rgb(119, 51, 255, 0.70));
	text-align:center;
	box-shadow:-2px 2px 16px 3px rgba(0,0,0,0.5);
	-webkit-transition:box-shadow, .5s;
}
.web:hover{
	box-shadow:none;
}-->
.fm h1{
	color:#fff;
	font-size:18pt;
	margin-bottom:80px;
}
.fm{
	padding:20px;
}
input[type=text]{
	border-top:none;
	border-right:none;
	border-left:none;
	border-bottom:1px solid #fff;
	background-color:transparent;
	padding:10px;
	margin:10px;
	width:200px;
	color:#fff;
	font-family:"Raleway", sans-serif;
	font-size:14pt;
	-webkit-transition:border-bottom, .5s;

}
input[type=text]:hover{
	border-bottom:1px solid #e65c00;
}
input[type=password]{
	border-top:none;
	border-right:none;
	border-left:none;
	border-bottom:1px solid #fff;
	background-color:transparent;
	padding:10px;
	margin:10px;
	width:200px;
	color:#fff;
	font-family:"Raleway", sans-serif;
	font-size:14pt;
	-webkit-transition:border-bottom, .5s;
}
input[type=password]:hover{
	border-bottom:1px solid #e65c00;
}
input[type=submit]{
	border:1px solid #fff;
	border-radius:2px 4px 2px 4px;
	background:linear-gradient(to right bottom, rgb(255, 51, 187, 0.70), rgb(119, 51, 255, 0.70));
	padding:10px 50px;
	margin:50px 0px;
	font-family:"Raleway", sans-serif;
	font-size:14pt;
	color:#fff;
	box-shadow:-2px 2px 16px 3px rgba(0,0,0,0.5);
	-webkit-transition:box-shadow, background, .5s;
}
input[type=submit]:hover{
	box-shadow:none;
	background:linear-gradient(to right bottom, rgb(230, 92, 0), rgb(119, 51, 255, 0.70));
}
.clc{
	color:#fff;
	font-size:18pt;
}
</style>
<body>
	<div class="web">
		<form class="fm" method="POST" action="authentication.php">
			<h1>Welcome!</h1>
			<i class="fa fa-user  clc"></i><input type="text" name="user_id" placeholder="Username" required>
			<br />
			<i class="fa fa-lock clc"></i><input type="password" name="password" placeholder="Password" required>
			<br />
			<input type="submit" name="submit" value="Login"><br>
			Didn't have account? 
			<a href="signup.html">Create one</a>
		</form>
		
	</div>
</body>

</html>